PORT=3000


#DATABASE CONSTANTS
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="postgres"
DATABASE_HOST=localhost
DATABASE_NAME=udemy-nestjs
DATABASE_SYNC="true"
DATABASE_AUTOOLOAD="true"

#USER CONST EXAMPLE
PROFILE_API_KEY="somevalue"